spring.application.name=JobListing

# MongoDB URI (Make sure to encode special characters in password)
spring.data.mongodb.uri=mongodb+srv://root:root@springboot.zuptfuf.mongodb.net/

spring.data.mongodb.database=joblistingapp
