spring.application.name=JobListing

# MongoDB URI (Make sure to encode special characters in password)
spring.data.mongodb.uri=mongodb+srv://root:root@springboot.zuptfuf.mongodb.net/?retryWrites=true&w=majority&appName=springboot

spring.data.mongodb.database=joblistingapp
